# Udacity-Android-Training-Material-s-App

AndroidTrivia/: build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/java/com/example/androidtrivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
AndroidTrivia/app/src/main/res/layout/: fragment_game.xml
AndroidTrivia/app/src/main/res/menu/: navdrawer_menu.xml  winner_menu.xml
AndroidTrivia/app/src/main/res/navigation/: navigation.xml
AndroidTrivia/app/src/main/res/values/: colors.xml  themes.xml
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
ColorMyView/: build.gradle
ColorMyView/app/: build.gradle
ColorMyView/app/src/main/java/com/example/colormyview/: MainActivity.kt
ColorMyView/app/src/main/res/layout/: activity_main.xml
ColorMyView/app/src/main/res/values/: strings.xml  themes.xml
ColorMyView/app/src/main/res/values-night/: themes.xml
ColorMyView/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/app/: build.gradle
DessertPusher/app/src/main/java/com/example/dessertpusher/: DessertTimer.kt  MainActivity.kt
DessertPusher/app/src/main/res/drawable/: gingerbread.xml  honeycomb.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml
DessertPusher/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DessertPusher/app/src/main/res/values-night/: themes.xml
DessertPusher/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: themes.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
SleepTracker/app/src/main/: AndroidManifest.xml
SleepTracker/app/src/main/java/com/example/sleeptracker/: MainActivity.kt  Util.kt
SleepTracker/app/src/main/java/com/example/sleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
SleepTracker/app/src/main/java/com/example/sleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
SleepTracker/app/src/main/java/com/example/sleeptracker/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
SleepTracker/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
SleepTracker/app/src/main/res/navigation/: navigation.xml
SleepTracker/app/src/main/res/values/: strings.xml  themes.xml
SleepTracker/app/src/main/res/values-night/: themes.xml
SleepTracker/gradle/wrapper/: gradle-wrapper.properties
