// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.3.1"
        version_coroutine = "1.3.9"
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = '7.1.0'
        version_kotlin = '1.7.10'
        // version_lifecycle_extensions = "2.2.0"
        version_lifecycle = '2.4.1'
        version_navigation = '2.5.2'
        version_room = '2.4.3'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
